DOCKER_DATASOURCE_DATABASE=example_database
DOCKER_DATASOURCE_HOST=postgres
DOCKER_DATASOURCE_USERNAME=postgres
DOCKER_DATASOURCE_PASSWORD=postgres
DOCKER_BOOTSTRAP_SERVER=sensor_kafka:9092

DOCKER_REDIS_HOST=sensor_redis
DOCKER_REDIS_PORT=6379

DOCKER_PGADMIN_EMAIL=admin@admin.com
DOCKER_PGADMIN_PASSWORD=admin

DOCKER_ZOOKEEPER_CLIENT_PORT=2181
DOCKER_ZOOKEEPER_TICK_TIME=2000

DOCKER_KAFKA_BROKER_ID=1
DOCKER_KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
DOCKER_KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://sensor_kafka:9092,PLAINTEXT_HOST://localhost:29092
DOCKER_KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
DOCKER_KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
DOCKER_KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
DOCKER_KAFKA_BROKERCONNECT=sensor_kafka:9092

DOCKER_DEBEZIUM_GROUP_ID=debezium-connect
DOCKER_DEBEZIUM_CONFIG_STORAGE_TOPIC=debezium_connect_configs
DOCKER_DEBEZIUM_OFFSET_STORAGE_TOPIC=debezium_connect_offsets
DOCKER_DEBEZIUM_STATUS_STORAGE_TOPIC=debezium_connect_statuses